/* width */
::-webkit-scrollbar {
  width : 5px;
  height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f0f5ffa1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background   : @border-color-base;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: @primary-2;
}