//color
@primary-color        : #4B82B2;
@secondary-color      : #80ffdb;
@border-radius-base   : 6px;
@gray : rgb(126, 126, 126);
@primary-transparent-1: ~ "@{primary-color}3b";
@primary-transparent-2: ~ "@{primary-color}94";
@primary-transparent-3: ~ "@{primary-color}db";
